{
    "name": "mpociot/vat-calculator",
    "description": "EU VAT calculation, the way it should be.",
    "keywords": ["VAT","Tax","EU MOSS", "VAT ID", "tax calculation", "vat calculation", "cashier"],
    "license": "MIT",
    "authors": [
        {
            "name": "Marcel Pociot",
            "email": "m.pociot@gmail.com"
        }
    ],
    "require": {
      "php": ">=5.5.9",
      "ext-soap": "*"
    },
    "require-dev": {
        "illuminate/support": "~5.0",
        "illuminate/validation": "~5.0",
        "phpunit/phpunit": "4.7.*",
        "mockery/mockery": "dev-master"
    },
    "autoload": {
        "classmap": [
            "src/controllers/Controller.php"
        ],
        "psr-0": {
            "Mpociot\\VatCalculator": "src/"
        }
    },
    "minimum-stability": "stable",
    "scripts": {
        "test": "phpunit"
    }
}
