{
    "name": "laravel/cashier",
    "description": "Laravel Cashier provides an expressive, fluent interface to Stripe's subscription billing services.",
    "keywords": ["laravel", "stripe", "billing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "illuminate/database": "~5.1",
        "illuminate/support": "~5.1",
        "dompdf/dompdf": "^0.6.1",
        "nesbot/carbon": "~1.0",
        "stripe/stripe-php": "~3.0",
        "symfony/http-kernel": "~2.7|~3.0"
    },
    "require-dev": {
        "illuminate/routing": "~5.1",
        "illuminate/http": "~5.1",
        "illuminate/view": "~5.1",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0",
        "vlucas/phpdotenv": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Laravel\\Cashier\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        }
    }
}
