{
    "name": "laravel/cashier",
    "description": "Laravel Cashier provides an expressive, fluent interface to Stripe's subscription billing services.",
    "keywords": ["laravel", "stripe", "billing"],
    "license": "MIT",
    "authors": [
        {
            "name": "Taylor Otwell",
            "email": "taylorotwell@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4.0",
        "illuminate/filesystem": "~5.0",
        "illuminate/support": "~5.0",
        "nesbot/carbon": "~1.0",
        "stripe/stripe-php": "~3.0",
        "symfony/http-kernel": "~2.3"
    },
    "require-dev": {
        "illuminate/routing": "~5.0",
        "illuminate/view": "~5.0",
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-0": {
            "Laravel\\Cashier\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.0-dev"
        }
    },
    "minimum-stability": "dev"
}
